{
  "name": "@sarast/prettier-config",
  "version": "1.1.0",
  "packageManager": "pnpm@9.14.2+sha256.06e65a4965baff6d6097f9c8f75c35f6d420974dbc03d775009056a69edfd271",
  "license": "MIT",
  "homepage": "https://github.com/sarast/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/sarast/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarast/prettier-config.git"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "release": "bumpp && pnpm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "bumpp": "9.8.1",
    "prettier": "3.4.1"
  },
  "prettier": "./index.js"
}
